PORT=8080
MONGO_URL=MONGO_URL=mongodb://<username>:<password>@localhost:27017/
MONGO_DB=test-local
SERVICE_NAME=local-service
DEBUG_LEVEL=INFO #TRACE, DEBUG, INFO, WARN, ERROR, CRITICAL
PROJECT_ID= # you need this for get a trace_id by google
